.products {
	padding-block: 4em;
	background-color: var(--white);
	font-size: clamp(12px, 3.5vw, 16px);
	color: var(--text-main-color);

	&__title {
		margin-bottom: 0.5em;
		font-size: 2.5em;
		text-align: center;
	}

	&__text {
		margin-bottom: 1em;
		font-size: 1.6em;
		text-align: center;
	}

	&__types {
		display: flex;
		justify-content: center;
		column-gap: 1.25em;
		margin-bottom: 1.875em;
	}

	&__types-btn {
		padding: 1.075em 1.475em;
		background-color: var(--black);
		border-radius: 15px;
		border: none;
		transition: var(--basic-transition);
		font-weight: 600;
		color: var(--white);
		cursor: pointer;
	}

	&__types-btn.active {
		background-color: var(--main-green);
	}

	&__items {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		gap: 1.5625em;
		padding: 1.25em;
	}

	&__items.oneRow {
		justify-content: center;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: .375em;
		flex: 0 0 calc(33.3% - 1.5625em);
		cursor: pointer;

		&:hover img {
			filter: brightness(0.4);
		}

		&:hover svg {
			opacity: 1;
		}

		&:hover .products__item-text {
			text-decoration: underline;
			text-decoration-skip-ink: none;
			text-decoration-color: var(--black);
		}

		button {
			position: relative;
			border: none;
			outline: none;
			background: none;
			cursor: pointer;

			svg {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 30px;
				height: 30px;
				transform: translate(-50%, -50%);
				opacity: 0;
				transition: var(--basic-transition);

				&:hover {
					width: 32px;
					height: 32px;
				}
			}
		}
	}

	&__item-img {
		width: 20em;
		height: 14em;
		border-radius: 10px;
		transition: var(--basic-transition);
	}

	&__item-text {
		font-size: 1em;
	}
}